증권_계좌

* account_no: 계좌번호

* security_name: 증권사이름

* account_type: 계좌종류
    1. 종합 
    - 계좌번호가 동일한데, 종합_주식과 종합_cma로 나뉨 
    - 계좌번호를 PK로 쓰고, 종류는 모두 '종합'으로 생성
    2. DC
    3. DB 
    4. IRP

* balance: 잔액

* created_at: 생성일자

* user_id: 고객id


증권_계좌
1. 유저는 은행 계좌에 DC or DB가 있을 경우, 해당 type의 계좌를 갖지 못한다.
2. 유저는 은행 계좌에 DC or DB가 없을 경우에는 DC나 DB 계좌 중 1개만 가질 수 있으며, 둘 다 없을수도 있다.
3. DC, DB, IRP 계좌의 경우 개별 주식은 투자할 수 없다.
https://securities.miraeasset.com/hkp/hkp2007/n05.do


증권_계좌 데이터
신한투자증권 000-00-000000
미래에셋대우 000–0000–0000-0 
키움증권 0000-0000
하나증권 00000000-000
한국투자증권 00000000-00
KB증권 000000-000000





